version: "3.10.6"
services:
  worker:
    build: .
    environment:
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      ADMIN: $ADMIN
      FORCE_SUB: $FORCE_SUB
      LOG_CHANNEL: $LOG_CHANNEL
      DB_URL: $DB_URL
